# samvo-statistics-application

./: .project  Procfile.txt  README.md  pom.xml
src/main/java/com/samvo/ops/client/: AbstractMarketRestClient.java  AuthenticateClient.java  EarlyMarketRestClient.java  InRunningMarketRestClient.java  InvalidSessionTokenException.java  MarketRestClient.java  OpsFeedException.java  TodayMarketRestClient.java
src/main/java/com/samvo/ops/client/context/: ApplicationContextHolder.java
src/main/java/com/samvo/ops/client/model/: BaseModel.java
src/main/java/com/samvo/ops/client/model/feed/: Bookie.java  MarketType.java  Match.java  Matches.java  OPSErrorCodes.java  Odd.java
src/main/java/com/samvo/ops/client/model/token/: Error.java  SessionToken.java
src/main/java/com/samvo/ops/client/model/user/: UserCredential.java
src/main/java/com/samvo/statistics/application/: Application.java
src/main/java/com/samvo/statistics/client/: OpsClient.java  OpsClientImpl.java
src/main/java/com/samvo/statistics/configuration/: DatasourceConfiguration.java
src/main/java/com/samvo/statistics/context/: ApplicationContextHolder.java
src/main/java/com/samvo/statistics/dao/: BookieDao.java  FeedTypeDao.java  MatchDao.java  MatchTimeDao.java
src/main/java/com/samvo/statistics/dao/impl/: BookieDaoImpl.java  FeedTypeDaoImpl.java  MatchDaoImpl.java  MatchTimeDaoImpl.java
src/main/java/com/samvo/statistics/generator/: IRStatisticsGenerator.java  StatisticsFilter.java  StatisticsGenerator.java  TMStatisticsGenerator.java
src/main/java/com/samvo/statistics/model/common/: BaseModel.java  DomainFactory.java  RunType.java
src/main/java/com/samvo/statistics/model/market/: Market.java  MarketType.java
src/main/java/com/samvo/statistics/model/match/: Bookie.java  FeedType.java  FeedTypes.java  Match.java  MatchSummary.java  MatchTime.java  Odd.java
src/main/java/com/samvo/statistics/schedule/: StatisticsSchedule.java
src/main/java/com/samvo/statistics/service/: ExportService.java  StatisticsService.java
src/main/java/com/samvo/statistics/service/impl/: ExportServiceImpl.java  StatisticServiceImpl.java
src/main/java/com/samvo/statistics/web/: ApplicationController.java
src/main/resources/: application-context.xml  application.properties  client-context.xml  jdbc.properties  log4j.xml
src/test/java/com/samvo/ops/client/: AbstractMarketRestClientTest.java  AuthenticateClientTest.java  BaseRestClientTest.java  EarlyMarketRestClientTest.java  InRunningMarketRestClientTest.java  TodayMarketRestClientTest.java
src/test/java/com/samvo/statistics/dao/: BaseDaoTest.java  BookieDaoTest.java  FeedTypeDaoTest.java  MatchDaoTest.java  MatchTimeDaoTest.java
src/test/java/com/samvo/statistics/export/: StatisticsExportTest.java
src/test/java/com/samvo/statistics/generator/: StatisticsFilterTest.java
src/test/java/com/samvo/statistics/service/: StatisticsServiceMock.java
src/test/resources/: TDData.xml  test-application-context.xml  test-client-context.xml
src/test/resources/opsfeed/: opsfeed.properties
