<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>samvo</groupId>
  <artifactId>samvo-statistics-application</artifactId>
  <version>1.0.0</version>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
  	<version>1.2.4.RELEASE</version>
  </parent>
      
  <name>Samvo Statistics Application</name>
  <description>Application stores match and betting odds from OPS web service feeds.</description>
  
  <packaging>jar</packaging>
  
  <properties>
  	<spring.version>4.1.6.RELEASE</spring.version>
  	<commons.lang.version>3.4</commons.lang.version>    
  	<jaxb.version>2.1</jaxb.version>
  	<junit.version>4.9</junit.version>
  	<postgres.version>9.4-1201-jdbc41</postgres.version>
  	<poi.version>3.12</poi.version>
  	<joda.version>2.8.1</joda.version>
  	<java.version>1.7</java.version>
  	<dbcp.version>1.4</dbcp.version>
    <log4j.version>1.2.14</log4j.version>  	
  </properties>
  
  <dependencies>
	<dependency>
		<groupId>javax.xml</groupId>
		<artifactId>jaxb-api</artifactId>
		<version>${jaxb.version}</version>
	</dependency>
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>${joda.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>${commons.lang.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-dbcp</groupId>
  		<artifactId>commons-dbcp</artifactId>
  		<version>${dbcp.version}</version>
	</dependency>	
	<dependency>
       <groupId>log4j</groupId>
       <artifactId>log4j</artifactId>
       <version>${log4j.version}</version>
    </dependency> 	
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>${poi.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>${poi.version}</version>
	</dependency>	
	<dependency>
    	<groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>  
	<dependency>
    	<groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>    
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-oxm</artifactId>
		<version>${spring.version}</version>  	
  	</dependency>  	  	
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>	  		
  	</dependency> 	
	<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>${postgres.version}</version>
	</dependency>  	
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>	
  </dependencies>  
  <build>
  	<plugins>
    	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.3</version>
        	<configuration>
          		<source>1.7</source>
          		<target>1.7</target>
        	</configuration>
      	</plugin>
		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <version>2.6</version>
	        <configuration>
		        <archive>
        		    <index>true</index>
		            <manifest>
		            	<addClasspath>false</addClasspath>
		            	<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
    					<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            		</manifest>
          		</archive>
        	</configuration>
      	</plugin>
        <plugin>
	        <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>      	      	      	
    </plugins>
  </build>
</project>